<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 26px;
        }
        body {
            margin: 0;
        }
        .box {
            /* 100vw - 100% ekrano plocio */
            width: 100vw;
            /* 100vh - 100% ekrano aukscio */
            height: 100vh;
            background-color: red;
        }
        .color1 {
            background-color: yellow;
            width: 100vw;
            height: 100vh;
        }

        .content-element {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: brown;
        }

        .modal {
            background-color: burlywood;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100%;
        }

        .box-rem {
            /* 1rem = root elemento šrifto dydžiui */
            /* pagal nutylėjimą (default), šrifto dydis yra 16px */
            width: 10rem;
            height: 10rem;
            background-color: beige;
        }

        .box-parent {
            font-size: 16px;
        }
        /* em ima font-size is tevinio elemento pvz: is .box-parent */

        .box-em {
            width: 10em;
            height: 10em;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box color1"></div>
    <div class="content-element">
        <div class="modal"></div>
    </div>
    <div class="box-rem"></div>
    <div class="box-parent">
        <div class="box-em"></div>
    </div>
</body>
</html>