<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            margin: 50px auto;
        }
        .outter-shadow {
            background-color: red;
            /* pirmasis skaičius nurodo pozicija iš kairės, antroji iš viršaus, trečia bluras, ketvirta spreadas, penkta reikšmė spalva */
            box-shadow: 10px 20px 100px 5px black;
        }

        .inner-shadow {
            background-color: aqua;
            box-shadow: inset 10px 20px 100px 5px black;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box outter-shadow"></div>
    <div class="box inner-shadow"></div>
</body>
</html>