<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 60px;
        }

        .color1 {
            background-color: indianred;
        }

        .rotate {
            transform: rotate(45deg);
        }

        .color2 {
            background-color: black;
        }

        .scale {
            margin-top: 100px;
            margin-left: 200px;
            transform: scale(1.2);
        }

        .color3 {
            background-color: violet;
        }

        .skew {
            margin-top: 100px;
            margin-left: 300px;
            transform: skew(15deg, -10deg);
        }

        .color4 {
            background-color: red;
        }

        .translate {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box color1 rotate">1</div>
    <div class="box color2 scale">2</div>
    <div class="box color3 skew">3</div>
    <div class="box color4 translate">4</div>
    <p></p>
</body>
</html>