<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            height: 1000px;
            background-image: url(pexels-craig-adderley-1563356.jpg);
            background-repeat: no-repeat;
            /* Kartojimas tik žemyn background-repeat: repeat-y; */
            background-color: black;
            /* background-position: 50px 50px; */
            /* background-position: top right; */
            background-position: center;
            /* background-size: 1920px 1080px; */
            /* background-size:cover; Viso elemento uždengimas */
            /* background-position: contain; */
            /* background-attachment: fixed; parallax effect*/
            background: black url(pexels-craig-adderley-1563356.jpg) no-repeat center center / cover fixed;
        }

    </style>
</head>
<body>
    <div class="background"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa fuga pariatur numquam eius dolore, odit nisi vel at impedit quam blanditiis ab excepturi, tempora, architecto voluptatem earum dolorum laborum eaque omnis. Aperiam, hic veniam porro placeat eveniet non libero error!</p>
</body>
</html>