<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      table {
        width: 100%;
      }
      td {
        text-align: center;
      }
      form {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
      }
      .space {
        margin-right: 1rem;
      }

      form label {
        display: flex;
        justify-content: space-between;
        width: 40%;
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
          <th>Nationality</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>
    <form>
      <label>
        <span class="space">First name</span>
        <input type="text" placeholder="First name" id="firstNameInput" />
      </label>
      <label>
        <span class="space">Last name</span>
        <input type="text" placeholder="Last name" id="lastNameInput" />
      </label>
      <label>
        <span class="space">Age</span>
        <input type="text" placeholder="Age" id="ageInput" />
      </label>
      <label>
        <span class="space">Nationality</span>
        <input type="text" placeholder="Nationality" id="nationalityInput" />
      </label>
    </form>
    <div>
      <!-- mygtuko funkcionalumas pasinaudojant elementu JS'e -->
      <button id="button">Add</button>
    </div>
    <h2>Pasalinimas</h2>
    <input type="number" placeholder="numeriukas" id="deleteInput"/>
    <button id="delete">pasalinti</button>
    <h3 id="text"></h3>
    <script src="script.js"></script>
  </body>
</html>
