<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Border radius</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background-color: chocolate;
            /* kampų užlenkimas */
            /* border-radius: 20px; */
            /* border-top-left-radius: 20px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 100px; */
            /* viskas vienoje eilutėje */
            border-radius: 20px 50px 100px 50px;
        }

        .circle {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background-color: chocolate;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="circle"></div>
</body>
</html>