<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .padding {
                /* padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 20px; */
                /* padding: 50px 30px 50px 20px; kiekvienai krastinei atskirai ^ */
                background-color: aqua;
                /* dviem skaiciais galima apibudint pirmas skaicius : virsus apacia, antras skaicius kaire ir desine */
                /* padding:  20px 50px; */
                padding: 20px 50px 30px;
            }
            .margin {
                background-color: brown;
                margin: 150px;
                /* tos pacios taisykles galioja margin savybei */
            }
    </style>
</head>
<body>
    Tekstas
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quisquam quos dolores, temporibus ab obcaecati asperiores sint saepe voluptatum ratione! Optio voluptatem unde, commodi dolor perspiciatis iure voluptates animi nam doloribus dolores reprehenderit veritatis error ab id ea accusamus, saepe sunt. Earum et, impedit suscipit nemo laudantium non vero quis!</h1>
    <div class="padding">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ea. Ratione ad voluptatibus tenetur iste vero! Suscipit modi nisi aliquam!</div>
    <div class="margin">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ea. Ratione ad voluptatibus tenetur iste vero! Suscipit modi nisi aliquam!</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas eaque aut eum voluptatibus, aperiam corrupti pariatur? Modi, hic deleniti quod quaerat eos, commodi ratione, expedita magni eius vero voluptates. Fugiat corrupti fugit minima eum possimus commodi ea quaerat odit officia?</p>
</body>
</html>