<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* animuotam keliavimui per nuorodas */
            scroll-behavior: smooth;
        }
        body {
            /* reset */
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: flex;
            /* list-style - stilius */
            gap: 20px;
            justify-content: flex-end;
        }

        li {
            /* float: left; */
            /* display: inline; */
            /* display: block; */
            /* display: inline-block; */
        }

        a {
            text-decoration: none;
            font-size: 26px;
            color: black;
        }

        a:visited {
            color: black;
        }

        /* Užvedus pelę pasikeičia spalva */
        a:hover {
            color: grey;
            font-size: 28px;
        }

        /* Paspaudus su pele pasikeičia spalva */
        a:active {
            color: rgb(58, 58, 58)
        }


        header .container {
            display:flex;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            justify-content: space-between;
            align-items: center;
        }

        nav {
            margin: 100px;
        }
        
        section {
            height: 800px;
        }

        .color1 {
            background-color: blue;
        }
        .color2 {
            background-color: rgb(246, 121, 80);
        }
        .color3 {
            background-color: rgb(255, 98, 0);
        }
        .color4 {
            background-color: rgb(255, 0, 102);
        }
        .color5 {
            background-color: rgb(0, 225, 255);
        }
        .color6 {
            background-color: rgb(255, 0, 0);
        }

        .container {
            width: 1180px;
            margin: 0 auto;
        }
        footer {
            text-align: center;
            padding: 10px 0px;
        }


    </style>
</head>
<body>
    <header>
        <div class="container">
        <div class='logo'>
            <img src="sample-logo@2x.png" alt="" />
        </div>
        <nav>
            <ul>
                <li><a href='#pirmas'>pirmas</a></li>
                <li><a href='#antras'>antras</a></li>
                <li><a href='#trecias'>trecias</a></li>
                <li><a href='#ketvirtas'>ketvirtas</a></li>
                <li><a href='#penktas'>Penktas</a></li>
                <li><a href='#sestas'>Sestas</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section class="color1" id="pirmas">
            <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ullam laboriosam sunt dolore atque possimus ipsum odio quaerat voluptates? Beatae accusamus velit odio magnam debitis facilis atque, reprehenderit culpa, facere iste quis iusto excepturi tempore. Perferendis facilis nostrum provident voluptate omnis corrupti veritatis. Provident eligendi accusantium excepturi, perferendis nobis quia obcaecati praesentium adipisci cum doloribus. Sed eos suscipit cumque, facere voluptas dolore inventore assumenda! Illum vero, sunt ducimus doloribus assumenda amet quae non placeat nesciunt impedit libero possimus esse? Tempora sapiente accusantium vero cum repellat deleniti possimus? Dicta impedit architecto reprehenderit cupiditate officia quibusdam deserunt minus exercitationem provident. Cumque quia totam veniam, aliquid non fuga veritatis provident aspernatur explicabo possimus repellendus molestias sapiente? Praesentium, non rerum doloribus mollitia sequi modi, porro voluptatibus facere aspernatur numquam, odit quasi. Veniam odio soluta quae animi quibusdam quam corporis obcaecati repellat fuga illo, dolorum exercitationem sequi est voluptatum ipsum ex esse architecto ipsa cupiditate officiis. Odio, assumenda. Excepturi, corrupti nostrum non doloribus obcaecati quisquam totam? Nemo libero pariatur praesentium nam vel maiores in exercitationem quia tempora expedita assumenda ullam, tenetur aliquid voluptates sequi consectetur impedit dicta error, delectus ipsum, fuga commodi ut? Quisquam quo similique totam, quos natus, suscipit velit autem odit in, aliquam laborum exercitationem esse reiciendis mollitia nemo maiores consequatur est sit eligendi. Deserunt hic natus cum magni repellat non cumque suscipit saepe ab! Eum labore eos unde. Adipisci sequi accusantium illo, amet id corporis magni rerum magnam cupiditate totam soluta deleniti ipsum repudiandae dolore inventore atque voluptatibus labore officia mollitia culpa architecto? Culpa saepe alias corrupti laudantium eos, harum esse molestias sint magni provident modi facere amet consequatur quaerat nam sunt obcaecati dicta quam, iusto quod ea repellat inventore! Optio perspiciatis placeat quae sapiente expedita quas, esse corporis facere explicabo reprehenderit non iusto, exercitationem provident impedit eveniet porro illum nihil est debitis qui veritatis molestias dolores voluptates ad. Ullam consequatur totam est voluptatum, ipsum quis quibusdam, quia veritatis voluptas explicabo nulla tempora animi. Maiores earum nulla delectus dolorum est neque porro repudiandae, ipsum illo, architecto distinctio velit cum esse cumque, ullam repellat. Dolorem molestiae inventore fugit, similique odit beatae a cum ex deleniti, quidem asperiores impedit vitae excepturi ipsam facere officia corporis error vel itaque harum recusandae eaque atque. Repellat nesciunt earum voluptatum minima explicabo excepturi error suscipit, velit, officia eius ad animi magni dolores asperiores dolorum vero molestias? Consectetur quisquam, consequatur corporis optio quidem provident deleniti commodi voluptatum omnis cumque.</div>
        </section>
        <section class="color2" id="antras"></section>
        <section class="color3" id=trecias></section>
        <section class="color4" id="ketvirtas"></section>
        <section class="color5" id="penktas"></section>
        <section class="color6" id="sestas"></section>
    </main>
    <footer>visos teises saugomos 2023</footer>
</body>
</html>