<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 1px solid rgb(181, 180, 180);
            padding: 10px 15px;
        }

        input[type=text]:focus {
            outline: none;
            border: 3px solid red;
        }

        textarea {
            width: 100%;
            height: 300px;
            box-sizing: border-box;
            border: 1px solid rgb(181, 180, 180);
            padding: 10px 15px;
            resize: none;
        }
    </style>
</head>
<body>
    <input type="text">
    <h4>textarea</h4>
    <textarea placeholder="whatever"></textarea>
</body>
</html>