<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* visi dokumente esami pasirinkimai * */
      * {
        /* I bendra ploti neiskaiciuojami border ir padding reiksmes */
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        background: rgb(34, 193, 195);
        background-color: linear-gradient(
          0deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(253, 187, 45, 1) 100%
        );
      }

      .contact {
        position: relative;
        background-color: white;
        max-width: 1440px;
        width: 100%;
        margin: 100px auto;
        border-radius: 40px;
        height: 800px;
        padding: 30px 50px;
        overflow: hidden;
      }

      .contact::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background-color: #6de1c2;
        height: 100%;
        width: 419px;
        /* border-top-right-radius: 40px;
        border-bottom-right-radius: 40px; */
      }

      .contact-inner {
        height: 100%;
        display: flex;
        position: relative;
        z-index: 2;
      }

      .left {
        background-color: aquamarine;
        width: 50%;
        height: 100%;
      }

      .right {
        background-color: rgb(229, 127, 255);
        width: 50%;
        height: 100%;
      }

      @media screen and (max-width: 768px) {
        .contact-inner {
            flex-direction: column;
            width: 50%;
        }

        .left,
        .right {
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <div class="contact-inner">
        <div class="left"></div>
        <div class="right"></div>
      </div>
    </div>
  </body>
</html>
