<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
        .small-box {
            width: 250px;
            height: 500px;
            background-color: red;
        }
        .relative {
            position: relative;
        }
        .absolute {
            position: absolute;
            top: 8px;
            left: 260px;
        }
        .right-bottom {
            right: 100px;
            bottom: 100px;
            top: unset;
            left: unset;
        }

        .z-index-1 {
            z-index: 1;
        }

        .z-index-2 {
            z-index: 1;
        }

        .height-100 {
            height: 100px
        }
    </style>
</head>
<body>
    <div class="box purple absolute right-bottom"></div>
    <div class="box green relative"></div>
    <div class="small-box blue absolute z-index2"></div>
    <div class="small-box yellow absolute z-index-1"></div>+
    <div class="height-100 red absolute"></div>
</body>
</html>