<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.quantity-counter {
  display: flex;
  flex-direction: column;
  width: 40px;
  .value {
    border: 1px solid #adadad;
    border-radius: 3px;
    margin: 2px 0;
    padding: 4px;
    text-align: center;
    -moz-appearance: textfield;
    ::-webkit-outer-spin-button,
    ::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
  .increment,
  .decrement {
    border: 0;
    background: transparent;
    cursor: pointer;
    border-radius: 3px;
    background: rgba(teal, 0.7);
    color: #fff;
    height: 30px;
  }
}

    </style>
</head>
<body>
    <div class="quantity-counter">
        <button id="counter-increment" class="increment">+</button>
        <input id="counter-value" class="value" type="number" value="0">
        <button id="counter-decrement" class="decrement">-</button>
      </div>
</body>
</html>