<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirmasis puslapis</title>
    <style>
        /* 2023-10-31 CSS */
    +h1 {
        color:black
    }
        table {
            /*
            border-left
            border-top
            border-right
            border-bottom
            */
            
            /* border krastines, collapse sujungimas */
            border: 1px solid black;
            border-collapse: collapse;
            /* width plotis lenteles */
            width: 100%;
            /* height aukstis */
        }
        /* border-spacing tarpai tarp stulpeliu
        border-collapse: stulpeliu sujungimas */
        th,
        td {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        /* table tr:nth-child(1) {
            height: 300px;
        }
        table tr:nth-child(2) {
            height: 200px;
        }
        table tr:nth-child(3) {
            height: 100px;
        }
        table tr:nth-child(4) {
            height: 50px;
        } */
        .row1 {
            height: 100px;
            
        }

        .colorBlack {
            color: red;
        }

        .row2 {
            height: 50px;
        }

        .row3 {
            height: 150px;
        }

        .row4 {
            height: 200px;
        }

        .colorRed {
            color: purple
        }
    
</style>
</head>
<body>
    <!-- Antraštės žymėjimas -->
    <!-- cheat sheet, komentaras ctrl + / -->
    <h1>Navigacija</h1>
    <a href=#1>Apie mus</a>
    <a href="#2">Nu tipo</a>
    <h1>Labas pasauli</h1>
    <h2>Hello world</h2>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quisquam quod eaque nobis provident, atque corporis? Libero tempore vel maxime culpa est ab perferendis, eum tenetur, voluptatem voluptatum explicabo deserunt.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur.</h4>
    <h5>galimai</h5>

    <!-- <p> elementas skirtas pastraipoms -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero repellendus sit itaque, inventore dolor vel soluta error nam cumque quae autem dolore laboriosam! Saepe eaque, natus velit corrupti veritatis maxime hic dicta. Officia quisquam cumque labore, impedit non ea amet laboriosam quis numquam accusamus! Minima quidem voluptas iusto ex. Consequuntur!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, error? Excepturi laudantium officia, asperiores laboriosam assumenda saepe eum? Nisi tenetur modi odio perspiciatis consequatur recusandae, vel itaque molestiae odit minima, doloribus deserunt quos ab ratione doloremque in vitae provident amet ipsam soluta sunt. Non, aut maiores autem, quas pariatur omnis qui nam facilis iusto id nulla minima corrupti perferendis.</p>

    <!-- Teksto formatavimas -->
    <!-- teksto elementai <b> tamsu, <i> paversta, <u> underline -->
    <!-- <strong> at lieka ta pati ka ir <b> naudoti dazniau -->
    <!-- <em> atieka ta pati kaip ir <i>, naudoti dazniau -->
    <!-- <small> pamazina teksta iki 80% -->
    <!-- <del> elementas nubraukia teksta -->
    <!-- <ins> pabraukia teksta, kaip ur u -->
    <p><u>Lorem ipsum dolor</u> <b>sit amet consectetur adipisicing elit</b>. <i> error odit saepe ea! Repellat ratione</i> ad <strong>ipsam qui animi aliquid nam quasi? Provident exercitationem perferendis vitae quaerat eaque repudiandae soluta</strong> necessitatibus possimus maxime, molestiae quod odio perspiciatis dolore illum non porro autem quia atque vel. Tempore ipsa aperiam harum.</p>
    <p><small>Lorem, ipsum dolor sit amet consectetur adipisicing elit</small>. <del>Dolor maiores incidunt qui aliquid</del> consequuntur obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nostrum! Omnis est voluptatibus possimus, eum dolore, perferendis non praesentium in earum perspiciatis, unde maiores?</p>
    <!-- superscript sumazina teksta ir pakelia ji -->
    <p>2<sup>2</sup></p>
    <!-- subscript paleidzia i apacia ir sumazina -->
    <p>2<sub>2</sub></p>
    <!-- Nuorodos <a> -->
    <!-- A (ancohor) -->
    <!-- href= linkam -->
    <!-- target=_blank - new tab, target -->
    <a href="https://en.wikipedia.org/wiki/Dark_fantasy" target="_blank">Dark Fantasy</a>
    <a href="namudarbas.html">Namu darbas</a>
    <!-- id skirtas anchorui kad rastu reikiama eilute -->
    <!-- br nukelia per eilute -->
    <h1 id="1">apie mus</h1>
    <p id="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repudiandae incidunt a voluptates molestiae excepturi assumenda magnam fugit delectus. Ipsa tenetur quod saepe sequi aliquam maxime veritatis sit natus asperiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br><br>Dicta odit vitae quaerat aliquam quo dolorem modi, doloremque nobis obcaecati nesciunt.
    <p>Lorem ipsum dolor sit amet <hr>consectetur adipisicing elit. Ex esse cumque adipisci quae? Nesciunt corporis perferendis, ipsa itaque in perspiciatis.</p>
    </p>
    <!-- 2023-10-31 -->
    <!--Lentelės-->
    <!--<table> lentelė-->
    <!--<tr></tr>eilute-->
    <!--<td> table data-->
    <!--border=1 old school-->
<!-- rowspan= stulpeliu sujungimas -->
<table>
    <thead>
        <tr>
            <!-- Table Heading -->
            <th>Pirmas</th>
            <th>Antras</th>
            <th>Trecias</th>
            <th>Ketvirtas</th>
            <th>Penktas</th>
            <th>Šeštas</th>
        </tr>
    <tbody>
    <tr class="row1 red colorBlack">
        <td rowspan="2">1</td>
        <td class="colorRed">2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr class="row2">
        <!-- <td>1</td> -->
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr class="row3">
        <td class="colorRed">1</td>
        <td>2</td>
        <td>3</td>
        <!-- <td colspan="3">4</td> sujungimas -->
        <td colspan="3">4</td>
    </tr>
    <tr class="row4">
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>

    <!-- style= stilius, color: ; 
    <h1 style="color:blueviolet">Lorem ipsum dolor sit amet consectetur.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, fugiat!</h2>
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3> -->
        <!-- internal stilius 
    <style>
        h2 {
            color:aquamarine
        }
    </style>
     external stilius -->
    <!-- stylesheet priskirtas css sintaksei -->
    <!-- <link> skirtas isoriniam linkui su .css -->
    <!-- rel= nurodo css 
    <link href="css/style.css" rel="stylesheet">-->
</tbody>
</thead>
</table>
</body>
</html>