<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background: white;
            font-family: 'Open Sans' ;
            font-size: 14px;
            margin: 0;
        }
        .login {
            position: relative;
            max-width: 1366px;
            width: 100%;
            max-height: 768px;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .grid-container-element {
            display: flex;
        }

        .box2 .button {
            width: 256px;
            height: 48px;
            background: #724DFF;
            color: white;
            text-align: center;
            padding: 0;
            border: none;
            border-radius: 10px;
        }
        .under-button-caption {
            color: #6B7280;
            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px; /* 185.714% */
        }
        .under-button-caption .span {
            color: #6D58BA;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px; /* 185.714% */
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="grid-container-element">
            <div class="grid-child-element left">
                <div class="image"><img src="icons and pictures/19f74bd464326c89ba412ff16fe9e63e.jpeg"/>
                <div clas="logo"></div><img src="icons and pictures/pixelonium-logo.svg"/></div>
                <p>We are an experience maker , we help you to have a better experience in visual communication</p>
                </div>
            <div class="grid-child-element right">
                <div class="box">
                    <div class="text">
                        <h1>Forgot Password</h1>
                        <p class="desktop">Enter Username, Email or Phone Number</p>
                    </div>
                    <div class="enter-username">
                        <span class="upload-icon">
                            <img src="icons and pictures/at-symbol.svg"/>
                        </span>
                        <span>Username, Email or Phone Number</span>
                    </div>
                    <div class="submit-button">
                        <div class="box2">
                            <div class="icon">
                                <img src="icons and pictures/Arrow left.svg">
                            </div>
                            <div class="text">
                                <div class="button">
                                    <button class="button">Confirm</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    <div class="under-button-caption">Questions? Email us at <span></span>@pixelonium.com</span></div>
                </div>
            </div>
        </div>
</body>
</html>