<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
    *{
        box-sizing: border-box;
    }
    body {
        background: rgb(108, 108, 108);
        font-family: 'Open Sans' ;
        font-size: 14px;
        margin: 0;
        padding: 5%;
    }
    .login {
        background-color: white;
        display: flex;
        max-width: 1366px;
        width: 100%;
        height: 768px;
        margin:0;
    }
    /*kaire*/
    .left {
        width: 40%;
        margin: 0;
    }
    .background {
        background-image: url(icons/19f74bd464326c89ba412ff16fe9e63e.jpeg);
        background-size: contain;
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        color: white;
        margin: 0;
    }
    /* .background::after {

    } */
    .logtext {
        display: column;
        text-align: left;
        font-size: 18px;
        flex-direction: column;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* desine*/
    .right {
            width: 60%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 0;
            align-self: stretch;
        }
        .box {
            width: 100%;
            height: auto;
            position: center;
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 10px;
        }
        .txt {
          width: 100%;
          height: 49px ;
          margin-bottom: 30px;
        }
        .password {
            color: #1F2937;
            font-size: 18px;
            font-style: bold;
            font-weight: 700;
            line-height: normal;
            margin-bottom: -4%;
        }
        .desktop {
            color: #6B7280;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
        }
        .file-upload {
            width: 310px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px dashed #8E8E8E;
            color: #8E8E8E;
            gap: 15px;
            margin-top: 10px;
        }
        .upload-icon {
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submit-button {
            width: 340px;
            height: 48px;
            display: flex;
            align-items: flex-start;
            align-self: stretch;
        }
        .box2 {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;
            gap: 0 12px; /* bet tada ir gale pasidaro gap, jei dedu 0 0 0 12px tai nieko */
        }
        .box2 .icon {
            width: 100%;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            background: #F3F4F6;
            padding: 12px;
             /* gap: 0 12px 0 0; */ 
        }
        .box2 .button {
            width: 200%;
            height: 48px;
            background: #724DFF;
            color: white;
            text-align: center;
            border-radius: 6px;
            border-style: none;
        }
        .under-button-caption {
            color: #6B7280;
            text-align: left;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px; /* 185.714% */
            letter-spacing: 1px;
        }
        .under-button-caption .span {
            color: #6D58BA;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 26px; /* 185.714% */
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="left">
            <div class="background">
                <!-- <img src="icons and pictures/19f74bd464326c89ba412ff16fe9e63e.jpeg"/> -->
                <div class="logtext">
                    <div class="logo">
                        <img src="icons and pictures/pixelonium-logo.svg"/>
                    </div>
                    <p class="under">We are an experience maker , we help you to have a better experience in visual communication</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="box">
                <div class="txt">
                  <h1 class="password">Forgot Password</h1>
                  <p class="desktop">Enter Username, Email or Phone Number</p>
                </div>
                <div class="file-upload">
                    <div class="upload-icon">
                        <img src="icons and pictures/at-symbol.svg"/>
                    </div>
                    <span>Username, Email or Phone Number</span>
                </div>
                <div class="submit-button">
                    <div class="box2">
                        <div class="icon">
                            <img src="icons and pictures/Arrow left.svg">
                        </div>
                        <div class="text">
                            <div class="button">
                                <button class="button">Confirm</button>
                            </div>
                            </div>
                        </div>
                    </div>
                <div class="under-button-caption">Questions? Email us at <span>@pixelonium.com</span></div>
            </div>
        </div>
    </div>
</body>
</html>